name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
  good-bye:
    runs-on: ubuntu-latest
    steps:
      - name: Good-bye
        run: |
          echo "Goodbye world"
          whoami
          hostname
          java -version
          which python
          which jq